<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/font-awesome.min.css'>
    <script src='main.js'></script>
    <style>
       
        h1
        {
            width: 30%;
            height: auto;
            margin: auto;
            padding: 10px;
            background-color: black;
            color: white;
        } 
        hr 
        {
            width: 30%;
            height: auto;
            border: solid 2px black;
        }
        p
        {
            font-size: 24px;
        }

        input
        {
            width: 350px;
            height: 35px;
            border: none;
            border-bottom: solid 2px black;
            background-color: lightgray;
        }
        input[type="submit"]
        {
            width: 150px;
            height: 35px;
            border: none;
            border-bottom: solid 2px transparent;
            background-color: black;
            padding: 8px;
            color: white;
        }
        </style>
</head>
<body>
    <center>
        <h1 align="center">LOGIN FORM</h1>
        <hr>
        <form method="post">
            <input type="text" name="email" placeholder="Email *" required>
            <br><br>
            <input type="password" name="pass" placeholder="password *" required>
            <br><br>
            <input type="submit" name="login" value="login">
            <br><br>
            <b> DON'T HAVE AN ACCOUNT ? <a href="registerform.html">CREATE ACCOUNT</a></b>
        </form>
    </center>
    
</body>
</html>