
                                                                           Task-2
                                                                          -----------
 CREATE database task_2;
-----------------------------------------------
TABLE - SALES PERSON

create code:-   CREATE TABLE SALES_PERSON
                       (
                          SNO int PRIMARY KEY AUTO_INCREMENT,
                          SNAME varchar(255),
                          CITY varchar(255),
                          COMM float
                       );

insert code:-  insert into sales_person VALUES
                    ('1001','PEEL','LONDON','0.12'),
                    ('1002','SERRES','SANJOSE','0.13'),
                    ('1003','AXELROD','NEWYORK','0.1'),
                    ('1004','MOTIKA','LONDON','0.11'),
                    ('1007','RAFIN','BARCELONA','0.15');
------------------------------------------------------------------------ 

TABLE - CUSTOMER

create code:-  CREATE TABLE CUSTOMER
                       (
                           CNM int PRIMARY KEY AUTO_INCREMENT,
                           CNAME varchar(255),
                           CITY varchar(255),
                           RATING int,
                           SNO int REFERENCES sales_person(SNO)
                       );

insert code:-  insert into CUSTOMER VALUES
                    ('201','HOFFMAN','LONDON','100','1001'),
                    ('202','GLOVANNE','ROME','200','1003'),
                    ('203','LIU','SAN JOSE','300','1002'),
                    ('204','GRASS','BARCELONA','100','1002'),
                    ('206','CLEMENS','LONDON','300','1007'),
                    ('207','PEREIRA','ROME','100','1004');
-----------------------------------------------------------------------------------

TABLE - ORDER

create code:-  create table orders
                    (
                        ONM int AUTO_INCREMENT PRIMARY KEY,
                        AMT float,
                        ODE date,
                        CNM int REFERENCES customer(CNM),
                        SNO int REFERENCES customer(SNO) 
                    );

insert code :-  insert into orders values
                      ('3001','18.69','1994-10-03','201','1007'),
                      ('3002','1900.1','1994-10-03','207','1004'),
                      ('3003','767.19','1994-10-03','201','1001'),
                      ('3005','3005','1994-10-03','203','1002'),
                      ('3006','3006','1994-10-04','201','1007'),
                      ('3007','3007','1994-10-05','204','1002'),
                      ('3008','3008','1994-10-05','206','1001'),
                      ('3009','3009','1994-10-04','202','1003'),
                      ('3010','3010','1994-10-06','204','1002'),
                      ('3011','3011','1994-10-06','206','1001');
----------------------------------------------------------------------------------

a) All orders for more than $1000.

 code:- SELECT * FROM orders WHERE AMT>1000;

----------------------------------------------------------------------------------------------------------

b) Names and cities of all salespeople in london with commission above 0.10.

 code:-  SELECT SNAME,CITY,COMM FROM sales_person WHERE CITY='london' AND COMM>0.10;

--------------------------------------------------------------------------------------------------------------------

c) All salespeople either in Barceleona or in London.

 code:- SELECT * FROM sales_person WHERE CITY in ('london','Barcelona');

---------------------------------------------------------------------------------------------------------------------------

d) All salespeople with commission between 0.10 and 0.12. (Boundary values should be excluded).

 code:- select * from salesperson where COMM BETWEEN 0.10 and 0.12;

---------------------------------------------------------------------------------------------------------------------------------

e) All customers with NULL values in City column.

 code:- UPDATE customer set CITY = NULL;

-----------------------------------------------------------------------------------------------------------------------------

f) All orders taken on Oct 3RD and oct 4th 1994.

 code:- SELECT * FROM orders WHERE ODE in ('1994-10-03','1994-10-04');

----------------------------------------------------------------------------------------------------------------------------------

g) All customers serviced by peel or motika.

 code:-SELECT customer.*,SNAME FROM customer LEFT JOIN sales_person on customer.SNO=sales_person.SNO WHERE sales_person.SNAME IN ('PEEL','MOTIKA');

-------------------------------------------------------------------------------------------------------------------------------------

h) All customers whose names begin with a letter from A to B

 code:- SELECT * FROM customer WHERE CNAME LIKE 'A%' OR CNAME LIKE 'B%';

-------------------------------------------------------------------------------------------------------------------------------------------

i) All customers excluding those with rating <= 100 unless they are located in Rome.

 code:- SELECT * FROM customer WHERE RATING<=100 AND CITY='Rome';

-------------------------------------------------------------------------------------------------------------------------------------

j) All orders except those with 0 or NULL value in amt field.

 code:- SELECT * FROM orders WHERE AMT IS NOT NULL AND AMT<>0;

-----------------------------------------------------------------------------------------------------------------------------