operator : operator is operand some actions there we used operator
       
      a) airthmatic oeprator : 
           eg: + , - , *, / , % etc

      b) assingment operator :   
            eg: =,==,!=
            
       C) Comparision operator : 
             eg: >, <, >=, <= , ===
             
        d) ternary operator :
               eg: ?:
               
         e) logical operator :
                eg: and &&, or ||, ! not   

        f) sorthand operator  :    
                 eg: +=, -=, /=,%= ,*=

         g) increment and decerement operator : 
                  eg: ++ , --

          h) concatenate operator : 
                    eg: .  
